SUPABASE_DATABASE_PASSWORD=sbBCekX6GrEOm26i
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnpjb3JlY3pscGR3ZnJ3ZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MzgwMzksImV4cCI6MjAzNTUxNDAzOX0.yhr2fm1CR0G_nlbQXBZRlL-BDZhzwEr9418-pfU7Igk
VITE_SUPABASE_URL=https://punzcoreczlpdwfrweib.supabase.co